# Server
server.port=8080

# SQLite Database
spring.datasource.url=jdbc:sqlite:resume.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Disable open-in-view warning
spring.jpa.open-in-view=false
